<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="485" height="862"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="SplashScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-Xk-irF">
                    <rect key="frame" x="0.0" y="0.0" width="485" height="862"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oFT-Xk-irF" secondAttribute="trailing" id="23p-50-Nkm"/>
                <constraint firstItem="oFT-Xk-irF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IrW-E6-sPF"/>
                <constraint firstAttribute="bottom" secondItem="oFT-Xk-irF" secondAttribute="bottom" id="fNy-aU-O7s"/>
                <constraint firstItem="oFT-Xk-irF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lUq-gc-G1E"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="751.44927536231887" y="-582.58928571428567"/>
        </view>
    </objects>
    <resources>
        <image name="SplashScreen2" width="828" height="1792"/>
    </resources>
</document>
